# PeopleCatalogAPI

./: README.md
PeopleCatalogSolution/: Dockerfile  PeopleCatalogSolution.sln  docker-compose.yml
PeopleCatalogSolution/PeopleCatalog.Application/: PeopleCatalog.Application.csproj
PeopleCatalogSolution/PeopleCatalog.Application/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
PeopleCatalogSolution/PeopleCatalog.Application/DTOs/: PersonDto.cs  PersonViewDto.cs
PeopleCatalogSolution/PeopleCatalog.Application/Handlers/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  GetAllPeopleQueryHandler.cs  GetAllPeopleViewQueryHandler.cs  GetPersonByAgeQueryHandler.cs  GetPersonByIdQueryHandler.cs  UpdatePersonCommandHandler.cs
PeopleCatalogSolution/PeopleCatalog.Application/Interfaces/: IPersonService.cs
PeopleCatalogSolution/PeopleCatalog.Infrastructure/: PeopleCatalog.Infrastructure.csproj
PeopleCatalogSolution/PeopleCatalog.Test/: People1ControllerTests.cs  PeopleCatalog.Test.csproj
PeopleCatalogSolution/PeopleCatalog.Tests/: ApiTests.cs  PeopleCatalog.Tests.csproj  PersonRepositoryTests.cs  PersonServiceTests.cs
PeopleCatalogSolution/PeopleCatalogSolution/: PeopleCatalogSolution.csproj  Program.cs  appsettings.json
PeopleCatalogSolution/PeopleCatalogSolution/Controllers/: HomeController.cs  People1Controller.cs  PeopleController.cs
PeopleCatalogSolution/PeopleCatalogSolution/Models/: ErrorViewModel.cs
PeopleCatalogSolution/PeopleCatalogSolution/Properties/: launchSettings.json
PeopleCatalogSolution/PeopleCatalogSolution/Views/: _ViewImports.cshtml
PeopleCatalogSolution/PeopleCatalogSolution/Views/Shared/: _Layout.cshtml
angular-crud-app/: db.json  package-lock.json  package.json
(+31 files in other folders)
